.profile__info {
  display: grid;
  max-width: calc(100% - 120px - 150px - 60px);
  margin: 0 30px;
  grid-template-columns: fit-content(500px) 24px;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-areas: "name edit" "pos pos";
  column-gap: 18px;
  row-gap: 16px;
}

@media (max-width: 800px) {
  .profile__info {
    max-width: 100%;
    text-align: center;
    grid-template-columns: 24px fit-content(300px) 24px;
    grid-template-areas: ". name edit" "pos pos pos";
    column-gap: 10px;
    row-gap: 14px;
    margin: 26px 0 36px;
  }
}

@media (max-width: 500px) {
  .profile__info {
    grid-template-columns: 18px fit-content(300px) 18px;
  }
}